# ECommerce

ECommerceRazor/: ECommerceRazor.csproj  ECommerceRazor.sln  Program.cs  appsettings.json
ECommerceRazor.DataAccess/: ECommerceRazor.DataAccess.csproj
ECommerceRazor.DataAccess/Data/: AppDbContext.cs
ECommerceRazor.DataAccess/Migrations/: 20250710191051_MigracionInicialCategorias.Designer.cs  20250710191051_MigracionInicialCategorias.cs  20250710233649_CreacionProductoDb.Designer.cs  20250710233649_CreacionProductoDb.cs  20250710235421_SeAgregaFechaCreacionProducto.Designer.cs  20250710235421_SeAgregaFechaCreacionProducto.cs  20250714163002_CampoImagenProductoNull.Designer.cs  20250714163002_CampoImagenProductoNull.cs  20250714230648_SeAgregaIdentity.Designer.cs  20250714230648_SeAgregaIdentity.cs  20250714231931_SeAgreganCamposAApplicationUser.Designer.cs  20250715031716_CargaHome.Designer.cs  (+17 more)
ECommerceRazor.Models/: ApplicationUser.cs  CarritoCompra.cs  Categoria.cs  DetalleOrden.cs  ECommerceRazor.Models.csproj  Orden.cs  Producto.cs
ECommerceRazor.Utility/: CNT.cs  ConfiguracionStripe.cs  ECommerceRazor.Utility.csproj  EmailSender.cs
ECommerceRazor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerceRazor/Pages/: Privacy.cshtml
ECommerceRazor/Pages/Admin/Categorias/: Crear.cshtml  Crear.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerceRazor/Pages/Admin/Ordenes/: DetalleOrden.cshtml  DetalleOrden.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerceRazor/Pages/Admin/Productos/: Crear.cshtml  Crear.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerceRazor/Pages/Cliente/: Resumen.cshtml  Resumen.cshtml.cs
ECommerceRazor/Pages/Cliente/Carrito/: ConfirmacionOrden.cshtml  ConfirmacionOrden.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerceRazor/Pages/Cliente/Inicio/: Detalle.cshtml  Detalle.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerceRazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ECommerceRazor/Properties/: launchSettings.json
ECommerceRazor/wwwroot/css/: site.css
ECommerceRazor/wwwroot/js/: categoriasTable.js  eliminarCategoria.js  eliminarProducto.js  ordenesTable.js  productosTable.js
(+16 files in other folders)
